[Desktop Entry]
Name=Minimalist Weather Animated
Name[es]=Minimalist Weather Animated
Name[fr]=Minimalist Weather Animated
Name[ja]=Minimalist Weather Animated
Name[nl]=Minimalist Weather Animated
Name[pt]=Minimalist Weather Animated
Name[ru]=Minimalist Weather Animated
Name[tr]=Minimalist Weather Animated
Name[vi]=Minimalist Weather Animated
Name[zh_CN]=Minimalist Weather Animated

Comment=A clean, animated weather widget for KDE Plasma 6.
Comment[es]=Un widget de clima limpio y animado para KDE Plasma 6.
Comment[fr]=Un widget météo propre et animé pour KDE Plasma 6.
Comment[ja]=KDE Plasma 6 用のクリーンでアニメーション化された天気ウィジェット。
Comment[nl]=Een schone, geanimeerde weerwidget voor KDE Plasma 6.
Comment[pt]=Um widget de clima limpo e animado para o KDE Plasma 6.
Comment[ru]=Чистый анимированный виджет погоды для KDE Plasma 6.
Comment[tr]=KDE Plasma 6 için temiz, animasyonlu bir hava durumu widget'ı.
Comment[vi]=Một widget thời tiết sạch sẽ và sinh động cho KDE Plasma 6.
Comment[zh_CN]=一个适用于 KDE Plasma 6 的简洁、动画化的天气小组件。

Type=Service
Icon=weather-clouds
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Name=com.github.samy879.modernweather
X-KDE-PluginInfo-Author=Samy879
X-KDE-PluginInfo-Email=samy.rk800@gmail.com
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://github.com/samy879/minimalist-weather-animated
X-KDE-PluginInfo-Category=Weather
X-KDE-PluginInfo-Keywords=Weather;Météo;Forecast;Animated;Minimalist;
X-KDE-PluginInfo-License=GPL-3.0+
X-KDE-PluginInfo-EnabledByDefault=true
